# Artikel

_Metode untuk mengambil data di tabel artikel_

GET: /articles

response:
[
    { 
        "num": "",
        "title": "",
        "description": "",
        "thumbnail": "",
        "author": "",
        "content": ""
    }
]

_Metode untuk mengambil data di tabel artikel dengan author tertentu_
GET: /articles/author/[author]

response:
[
    {
        "num": "",
        "title": "",
        "description": "",
        "thumbnail": "",
        "author": "",
        "content": ""
    },
    ...
]

_Metode untuk mengambil data di tabel artikel dengan ID tertentu_
GET: /articles/[num]

response:
{
        "num": "",
        "title": "",
        "description": "",
        "thumbnail": "",
        "author": "",
        "content": ""
}

_Metode untuk menambahkan data di tabel artikel_
POST: articles

data:
{
        "num": "",
        "title": "",
        "description": "",
        "thumbnail": "",
        "author": "",
        "content": ""
}
response:
 true
 false
 
_Metode untuk menambahkan data di tabel artikel_
PUT: /articles

data:
{      
        "num": "",
        "title": "",
        "description": "",
        "thumbnail": "",
        "author": "",
        "content": ""
}

response:
true  
false 

_Metode untuk menambahkan data di tabel artikel_

DELETE: /articles/[num]

response:
true    
false   


